#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

#[safe_z_home]
#home_xy_position: 150, 150  # Center of your bed (adjust if bed size is different)
#z_hop: 10
#z_hop_speed: 25
#speed: 200


[idle_timeout]
timeout: 1800

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions


#  Gantry Corners for 300mm Build
#  Uncomment for 300mm build
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
   50,25
   50,225
   250,225
   250,25


#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
horizontal_move_z: 10
speed: 100
mesh_min: 5, 30
mesh_max: 295, 290
probe_count: 6,6
fade_end: 10
split_delta_z: .01
move_check_distance: 3
mesh_pps: 2,2
algorithm: lagrange
