
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
rotation_distance: 22.2         # Calibrated value
gear_ratio: 5:1                  # Clockwork 2 gear ratio with 10-tooth motor gear
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: EBBCan: PB13
sensor_type: Generic 3950        # Correct type for 104NT-4 thermistor
sensor_pin: EBBCan: PA3
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
max_extrude_cross_section: 5
max_extrude_only_distance: 500
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721



[tmc2209 extruder]
uart_pin: EBBCan: PA15
interpolate: true               # Enable interpolation for smoother operation
run_current: 0.8                # Increase current to ensure torque
sense_resistor: 0.110
stealthchop_threshold: 100      # Allow StealthChop for quieter, smoother operation
