
[thermistor my_10k_ntc]
temperature1: 25
resistance1: 10000  # Resistance at 25°C
beta: 3950

[temperature_sensor chamber]
sensor_type: my_10k_ntc
sensor_pin: PF4
min_temp: 0
max_temp: 100
gcode_id: C






#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3

max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
