#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28
    ##  Uncomment for for your size printer:


    #  Uncomment for 300 build
    G0 X150 Y150 Z30 F3600


[gcode_macro PRINT_START]
gcode:
  # Fetch bed and extruder temperatures from the slicer
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Home, set absolute positioning, and update LEDs
  STATUS_HOMING                                         # Set LEDs to homing-mode
  G28                                                   # Full home (XYZ)
  G90                                                   # Absolute position
  CLEAN_NOZZLE

  # Clear old bed mesh if any
  BED_MESH_CLEAR                                        # Clear any saved bed mesh

  # Bed heating logic
  {% if target_bed > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}°C"          # Display target bed temp
    STATUS_HEATING                                      # Set LEDs to heating-mode
    M106 S255                                           # Turn on the PT fan if necessary
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Move to center of the bed
    M190 S{target_bed}                                  # Heat bed to target temp
    G4 P300000                                          # 5-minute soak for bed stability
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}°C"          # Display target bed temp
    STATUS_HEATING                                      # Set LEDs to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Move to center of the bed
    M190 S{target_bed}                                  # Heat bed to target temp
  {% endif %}


  # Quad Gantry Level for V2.4
  SET_DISPLAY_TEXT MSG="Leveling"                       # Display leveling message
  STATUS_LEVELING                                       # Set LEDs to leveling-mode
  QUAD_GANTRY_LEVEL                                     # Perform QGL
  CLEAN_NOZZLE
  G28 Z                                                 # Home Z again after QGL

  # Bed mesh calibration
  SET_DISPLAY_TEXT MSG="Bed Mesh Calibration"           # Display bed mesh message
  STATUS_MESHING                                        # Set LEDs to bed mesh-mode
  BED_MESH_CALIBRATE                                    # Start the bed mesh calibration

  # Final hotend heating to target temperature
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}°C"    # Display final hotend temp
  STATUS_HEATING                                        # Set LEDs to heating-mode
  M107                                                  # Turn off part cooling fan
  M109 S{target_extruder}                               # Heat the hotend to the target temp

  # Prepare for printing by performing primeline
  SET_DISPLAY_TEXT MSG="Printing"                       # Display primeline message
  SKEW_PROFILE LOAD=CaliFlower
  STATUS_BUSY
  LINE_PURGE
  G90                                                   # Switch back to absolute positioning




[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}


    SET_SKEW CLEAR=1
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament

    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan

    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro MOVE_TO_CENTER]
description: Move toolhead to center with a stylish approach
gcode:
    G91                        ; Relative positioning
    G1 Z10 F300                ; Lift Z by 10mm to avoid obstacles
    G90                        ; Switch to absolute positioning
    G1 X150 Y150 F6000         ; Move quickly to X150 Y150
    G1 Z60 F1000               ; Begin descending towards Z50 by moving to Z60
    G1 Z55 F600                ; Slow down descent as we approach Z50
    G1 Z50 F300                ; Final, slow descent to Z50 for precision
    G4 P500                    ; Pause for 500ms to allow settling
    M117 "Center Position Reached" ; Display a message on the screen

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set temp = params.TEMP|default(230) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state

    # Set the LEDs to heating status
    STATUS_HEATING
    M104 S{temp} # Set extruder temperature
    M109 S{temp} # Wait for target temperature

    # Indicate loading process in progress
    STATUS_BUSY
    G91
    G92 E0
    G1 E350 F{max_velocity} # Fast-load
    G1 E25 F{speed} # Purge

    # Indicate load complete
    STATUS_READY
    RESTORE_GCODE_STATE NAME=load_state
    M104 S0 # Turn off extruder heater after loading is complete




[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set temp = params.TEMP|default(230) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state

    # Set the LEDs to heating status
    STATUS_HEATING
    M104 S{temp} # Set extruder temperature
    M109 S{temp} # Wait for target temperature

    # Indicate unloading process in progress
    STATUS_BUSY
    G91
    G92 E0
    G1 E25 F{speed} # Purge
    G1 E-420 F{max_velocity} # Fast-unload

    # Indicate unload complete
    STATUS_READY
    RESTORE_GCODE_STATE NAME=unload_state
    M104 S0 # Turn off extruder heater after unloading is complete

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 275          # Starting X position
variable_start_y: 300          # Starting Y position
variable_start_z: 2.05         # Starting Z position (height above the wipe surface)
variable_wipe_dist: -50        # Distance of each wipe (negative for backward movement)
variable_wipe_qty: 10          # Number of wiping motions
variable_wipe_spd: 200         # Wipe speed (mm/s, converted to mm/min in G-code)
variable_raise_distance: 30    # Distance to raise the nozzle after cleaning

gcode:
 G90                                  ; Set absolute positioning
 G1 X{start_x} Y{start_y} F6000      ; Move to start position
 G1 Z{start_z} F1500                 ; Set nozzle height

 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}   ; Move to wipe distance
   G1 X{start_x} F{wipe_spd * 60}              ; Return to start position
 {% endfor %}

 G1 Z{raise_distance}                ; Raise nozzle to avoid collision

