[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
#shaper_type_x: 2hump_ei
#shaper_freq_x: 73.2           # Based on calibration results
#shaper_type_y: 2hump_ei
#shaper_freq_y: 45.2           # Based on calibration results
damping_ratio_x: 0.1          # Default value; adjust if necessary
damping_ratio_y: 0.1          # Default value; adjust if necessary

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  # an example
