#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 39.86
microsteps: 16
full_steps_per_rotation: 200  # set to 400 for 0.9-degree stepper
endstop_pin: EBBCan: PB5
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2208 stepper_x]
uart_pin: PC4
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 75

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 39.89
microsteps: 16
full_steps_per_rotation: 200  # set to 400 for 0.9-degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25
homing_retract_dist: 5
homing_positive_dir: true

[tmc2208 stepper_y]
uart_pin: PD11
interpolate: true
run_current: 1
sense_resistor: 0.110
stealthchop_threshold: 75


#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16
endstop_pin: PG10
#position_endstop: -0.5
position_max: 280
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2208 stepper_z]
uart_pin: PC6
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

## Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2208 stepper_z1]
uart_pin: PC7
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

## Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2208 stepper_z2]
uart_pin: PF2
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0

## Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2208 stepper_z3]
uart_pin: PE4
interpolate: true
run_current: 0.9
sense_resistor: 0.110
stealthchop_threshold: 0
